PUBLIC_URL=http://localhost:3000
REACT_APP_WELCOME_MESSAGE=Hello Development!
REACT_APP_API_URL=http://localhost:8080
REACT_APP_DENO_API_URL=http://localhost:8080
REACT_APP_STATIC_URL=http://localhost:8080/static
REACT_APP_DISCORD_CALLBACK_URL=http://localhost:3000/login
REACT_APP_DISCORD_CLIENT_ID=904807348135153684