PUBLIC_URL=https://zooklabs.com
REACT_APP_WELCOME_MESSAGE=Hello!
REACT_APP_API_URL=https://zooklabs.herokuapp.com/api
REACT_APP_STATIC_URL=https://zooklabs.herokuapp.com/static
REACT_APP_DISCORD_CALLBACK_URL=https://zooklabs.com/login
REACT_APP_DISCORD_CLIENT_ID=742381294079705220